# tas

./: README.md
sam/: pom.xml
sam/sam-core/: pom.xml
sam/sam-core/src/main/java/com/til/hibernate/dialect/: MySQL5InnoDBDialect.java
sam/sam-core/src/main/java/com/til/hibernate/interceptor/: IndexInterceptor.java
sam/sam-core/src/main/java/com/til/service/common/api/: Accounts.java  BreakingNews.java  DateAdapter.java  Follow.java  Item.java  Page.java  Paging.java  Rss2Feeds.java  TOIMailSender.java  TOIMinifiedURL.java  TwitterUser.java
sam/sam-core/src/main/java/com/til/service/common/dao/: ArticleDao.java  BaseDao.java  EmailsDao.java  RoleDao.java  TopicPageAdditionalFeedsDao.java  TopicPageArticleDao.java  TopicPageDao.java  TopicPageHistoryDao.java  UserDao.java  WebsiteDao.java
sam/sam-core/src/main/java/com/til/service/common/vo/: UserVO.java
sam/sam-core/src/main/java/com/til/service/facebook/: FacebookUtils.java
sam/sam-core/src/main/java/com/til/service/facebook/api/: Education.java  EducationEntry.java  Error.java  FacebookCategoryPageImpl.java  FacebookOpenGraphPageImpl.java  FacebookPageImpl.java  FacebookProfile.java  Followers.java  Friends.java  Insight.java  Insights.java  PageDetail.java  Reference.java  Work.java  WorkEntry.java
sam/sam-core/src/main/java/com/til/service/facebook/exception/: OAuthException.java
sam/sam-core/src/main/java/com/til/service/google/: GooglePlusUtils.java
sam/sam-core/src/main/java/com/til/service/google/api/: GooglePlusCategoryPageImpl.java  GooglePlusPageImpl.java  GoogleProfile.java  GoogleRefTokenResp.java
sam/sam-core/src/main/java/com/til/service/linkedin/: Content.java  LinkedInUtils.java  Share.java  Visibility.java
sam/sam-core/src/main/java/com/til/service/linkedin/api/: LinkedInCategoryPageImpl.java  LinkedInProfile.java  LinkedinPageImpl.java  OAuthConnectionException.java  OAuthConstants.java  OAuthEncoder.java  OAuthException.java  OAuthParametersMissingException.java  OAuthRequest.java  OAuthSignatureException.java  Parameter.java  ParameterList.java  Preconditions.java  Request.java  RequestTuner.java  Response.java  SignatureType.java  StreamUtils.java  Verb.java
sam/sam-core/src/main/java/com/til/service/toi/: ToiUtils.java  UrlShortener.java
sam/sam-core/src/main/java/com/til/service/toi/api/: DayLifeFeeds.java  DayLifeFeedsComparator.java  DayLifeFeedsV2.java  DayLifeFeedsV2Comparator.java  FacebookOLYFeedPush.java  ItemComparator.java  JsonUrlShortener.java  TOIBlogsFacebookCategoryFollowImpl.java  TOIBlogsTwitterCategoryFollowImpl.java  TOIFacebookCategoryFollowImpl.java  TOIFacebookTopicFollowImpl.java  TOILinkedInCategoryFollowImpl.java  TOITwitterBreakingNewsFollowImpl.java  TOITwitterCategoryFollowImpl.java  TOIUrlShortenerFactory.java  TwitterOLYFeedPush.java  XmlUrlShortener.java
sam/sam-core/src/main/java/com/til/service/twitter/: TwitterUtils.java
sam/sam-core/src/main/java/com/til/service/twitter/api/: TwitterCategoryPageImpl.java  TwitterPageImpl.java
sam/sam-core/src/main/java/com/til/service/utils/: Assert.java  DateUtil.java  ISO8601DateParser.java  RollerMessages.java  Utilities.java
sam/sam-core/src/test/java/com/til/service/common/dao/: ArticleDaoImplTest.java  TopicPageAdditionaFeedsDaoTest.java  (+5 more)
sam/sam-core/src/test/java/com/til/service/facebook/: FacebookUtilsTests.java
sam/sam-core/src/test/java/com/til/service/toi/: ToiUtilsTest.java
sam/sam-core/src/test/java/com/til/service/twitter/: TwitterCategoryPageImplTest.java  TwitterPageImplTest.java
sam/sam-core/src/test/java/com/til/service/utils/: DateUtilsTest.java  InsertDummyData.java  UtilitiesTest.java
sam/sam-core/src/test/resources/: jdbc.properties  log4j.xml
sam/sam-jobs/: pom.xml
sam/sam-jobs/src/main/java/com/til/service/job/: AnalyticsJob.java  EmailNotificationJob.java  FacebookFollowNotificationJob.java  FollowNotificationJob.java  FollowNotificationJobConstants.java  ScheduledMessageJob.java  SimpleFollowNotificationJob.java
sam/sam-jobs/src/main/resources/: follow-jobs-mapping.xml  job-scheduling-data.xml  quartz.properties  scheduler.xml
sam/sam-jobs/src/test/java/com/til/service/job/: AnalyticsJobTest.java  EmailNotificationJobTest.java  FollowNotificationJobTest.java
sam/sam-web/: pom.xml
sam/sam-web/src/main/java/com/til/security/acegi/: AuthenticationJdbcDaoImpl.java  CustomUser.java
sam/sam-web/src/main/java/com/til/service/: APIPostResponse.java  CodeEnum.java  HomeController.java  package-info.java
sam/sam-web/src/main/java/com/til/service/api/: FacebookWebApi.java  GooglePlusWebApi.java  LinkedInWebApi.java  TwitterWebApi.java
sam/sam-web/src/main/java/com/til/service/breakingnews/: BreakingNewsServiceImpl.java  IBreakingNewsService.java
sam/sam-web/src/main/java/com/til/uml/: follow.ucls
sam/sam-web/src/main/resources/: spring-security.xml
sam/sam-web/src/main/resources/com/til/uml/: follow.ucls
sam/sam-web/src/test/java/com/til/service/api/: FacebookWebApiTest.java  TwitterWebApiTest.java
sam/sam-web/src/test/resources/: jdbc.properties  test-root-context.xml  test-servlet-context.xml
sam/sam-webapp/: pom.xml
sam/sam-webapp/src/main/resources/: jdbc.properties  log4j.xml  messages_en_US.properties  restservice-auth.properties  views.properties
sam/sam-webapp/src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp  memory.jsp  test2.html
sam/sam-webapp/src/main/webapp/WEB-INF/: tilutils.tld  web.xml
sam/sam-webapp/src/main/webapp/WEB-INF/views/: addEditArticle.jsp  addEditRole.jsp  addEditTopic.jsp  addEditUser.jsp  addEditWebsite.jsp  analytics.jsp  analyticsall.jsp  articleHistory.jsp  dataAccessFailure.jsp  footer.jsp  header.jsp  includes.jsp  listArticle.jsp  listRole.jsp  listScheduledArticle.jsp  listTopic.jsp  listUser.jsp  listWebsite.jsp  listpages.jsp  sendemail.jsp  uncaughtException.jsp  welcome.jsp
sam/sam-webapp/src/main/webapp/resources/css/: datePicker.css  menu.css  project_v2.css  thickbox.css
sam/sam-webapp/src/main/webapp/resources/js/: date.js  lazyLoad.js  project.js  stickytooltip.js  thickbox.js
(+65 files in other folders)
