<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.til.service.facebook.api.FacebookCategoryPageImpl" 
    project="spring" file="/spring/src/main/java/com/til/service/facebook/api/FacebookCategoryPageImpl.java" 
    binary="false">    
    <position x="223" y="398" width="182" height="115"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.til.service.facebook.api.FacebookOpenGraphPageImpl" 
    project="spring" file="/spring/src/main/java/com/til/service/facebook/api/FacebookOpenGraphPageImpl.java" 
    binary="false">    
    <position x="430" y="398" width="195" height="115"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="com.til.service.common.api.Page" project="spring" 
    file="/spring/src/main/java/com/til/service/common/api/Page.java" binary="false">    
    <position x="452" y="-12" width="243" height="99"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.til.service.facebook.api.FacebookPageImpl" 
    project="spring" file="/spring/src/main/java/com/til/service/facebook/api/FacebookPageImpl.java" binary="false">    
    <position x="376" y="127" width="189" height="229"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="com.til.service.common.api.Follow" project="spring" 
    file="/spring/src/main/java/com/til/service/common/api/Follow.java" binary="false">    
    <position x="563" y="-47" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.til.service.twitter.api.TwitterPageImpl" 
    project="spring" file="/spring/src/main/java/com/til/service/twitter/api/TwitterPageImpl.java" binary="false">    
    <position x="598" y="127" width="184" height="227"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.til.service.twitter.api.TwitterCategoryPageImpl" 
    project="spring" file="/spring/src/main/java/com/til/service/twitter/api/TwitterCategoryPageImpl.java" 
    binary="false">    
    <position x="776" y="454" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.til.service.toi.api.TOITwitterCategoryFollowImpl" 
    project="spring" file="/spring/src/main/java/com/til/service/toi/api/TOITwitterCategoryFollowImpl.java" 
    binary="false">    
    <position x="1142" y="238" width="196" height="307"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.til.service.toi.api.TOIFacebookCategoryFollowImpl" 
    project="spring" file="/spring/src/main/java/com/til/service/toi/api/TOIFacebookCategoryFollowImpl.java" 
    binary="false">    
    <position x="-7" y="232" width="208" height="307"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.til.service.toi.api.TOIFacebookTopicFollowImpl" 
    project="spring" file="/spring/src/main/java/com/til/service/toi/api/TOIFacebookTopicFollowImpl.java" binary="false">    
    <position x="916" y="258" width="201" height="307"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.til.service.toi.api.TOIBlogsFacebookCategoryFollowImpl" 
    project="spring" file="/spring/src/main/java/com/til/service/toi/api/TOIBlogsFacebookCategoryFollowImpl.java" 
    binary="false">    
    <position x="-272" y="199" width="240" height="307"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="com.til.service.toi.api.TOITwitterBreakingNewsFollowImpl" 
    project="spring" file="/spring/src/main/java/com/til/service/toi/api/TOITwitterBreakingNewsFollowImpl.java" 
    binary="false">    
    <position x="1352" y="238" width="225" height="307"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <bendpoint x="1240" y="233"/>    
    <bendpoint x="1241" y="37"/>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="twitterPage"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <bendpoint x="1013" y="-45"/>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <realization>    
    <bendpoint x="1458" y="-36"/>    
    <bendpoint x="632" y="-32"/>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <realization>    
    <bendpoint x="1220" y="234"/>    
    <bendpoint x="1215" y="-62"/>    
    <bendpoint x="633" y="-62"/>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <realization>    
    <bendpoint x="-152" y="-60"/>    
    <bendpoint x="492" y="-58"/>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <realization>    
    <bendpoint x="101" y="-46"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="7"/>  
  </realization>  
  <association>    
    <bendpoint x="112" y="233"/>    
    <bendpoint x="112" y="38"/>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="facebookPage"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <association>    
    <bendpoint x="981" y="254"/>    
    <bendpoint x="981" y="67"/>    
    <bendpoint x="695" y="67"/>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="facebookPage"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <association>    
    <bendpoint x="-125" y="191"/>    
    <bendpoint x="-125" y="20"/>    
    <bendpoint x="446" y="21"/>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="facebookPage"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="6"/>  
  </generalization>  
  <association>    
    <bendpoint x="1483" y="237"/>    
    <bendpoint x="1482" y="7"/>    
    <bendpoint x="694" y="6"/>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="twitterPage"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>