welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/views/welcome.jsp

addEditWebsite.(class)=org.springframework.web.servlet.view.JstlView
addEditWebsite.url=/WEB-INF/views/addEditWebsite.jsp

listWebsite.(class)=org.springframework.web.servlet.view.JstlView
listWebsite.url=/WEB-INF/views/listWebsite.jsp

addEditTopic.(class)=org.springframework.web.servlet.view.JstlView
addEditTopic.url=/WEB-INF/views/addEditTopic.jsp

listTopic.(class)=org.springframework.web.servlet.view.JstlView
listTopic.url=/WEB-INF/views/listTopic.jsp

addEditArticle.(class)=org.springframework.web.servlet.view.JstlView
addEditArticle.url=/WEB-INF/views/addEditArticle.jsp

listArticle.(class)=org.springframework.web.servlet.view.JstlView
listArticle.url=/WEB-INF/views/listArticle.jsp

addEditUser.(class)=org.springframework.web.servlet.view.JstlView
addEditUser.url=/WEB-INF/views/addEditUser.jsp

listUser.(class)=org.springframework.web.servlet.view.JstlView
listUser.url=/WEB-INF/views/listUser.jsp

addEditRole.(class)=org.springframework.web.servlet.view.JstlView
addEditRole.url=/WEB-INF/views/addEditRole.jsp

listRole.(class)=org.springframework.web.servlet.view.JstlView
listRole.url=/WEB-INF/views/listRole.jsp

home.(class)=org.springframework.web.servlet.view.JstlView
home.url=/WEB-INF/views/home.jsp

analytics.(class)=org.springframework.web.servlet.view.JstlView
analytics.url=/WEB-INF/views/analytics.jsp

sendemail.(class)=org.springframework.web.servlet.view.JstlView
sendemail.url=/WEB-INF/views/sendemail.jsp

listpages.(class)=org.springframework.web.servlet.view.JstlView
listpages.url=/WEB-INF/views/listpages.jsp

emailSuccess.(class)=org.springframework.web.servlet.view.JstlView
emailSuccess.url=/WEB-INF/views/emailSuccess.jsp

emailError.(class)=org.springframework.web.servlet.view.JstlView
emailError.url=/WEB-INF/views/emailError.jsp