<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.til</groupId>
		<artifactId>social-audience-manager</artifactId>
		<version>1.0.0-BUILD-SNAPSHOT</version>
	</parent>
	<artifactId>sam-webapp</artifactId>
	<packaging>war</packaging>
	<name>sam-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.til</groupId>
			<artifactId>sam-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.til</groupId>
			<artifactId>sam-jobs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.til</groupId>
			<artifactId>sam-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>socialaudiencemanager</finalName>
	</build>
</project>
